# Project-Services-Web-SOAP-REST

./: README.md  pom.xml
src/main/java/tekup/soap/: SoapApplication.java
src/main/java/tekup/soap/Controllers/: ConverterController.java  CreditController.java  NumberConverterController.java
src/main/java/tekup/soap/Models/: Converter.java  ConverterDto.java  Credit.java  NumberConverter.java  NumberConverterDto.java  TypeConverter.java
src/main/java/tekup/soap/Repository/: ConverterRepository.java  CreditRepository.java  NumberConverterRepository.java
src/main/java/tekup/soap/Services/: ConverterServiceImpl.java  CreditServiceImp.java  IConverterService.java  ICreditService.java  INumberConverterService.java  NumberNumberConverterServiceImpl.java
src/main/java/tekup/soap/ws/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/test/java/tekup/soap/: SoapApplicationTests.java
