
server.port=8082
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:Currency
#spring.h2.console.enable=true
spring.datasource.url = jdbc:mysql://localhost:3306/NumberConverter?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password =


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database= mysql
spring.jpa.show-sql=false